In [1]:
import pandas as pd

In [2]:
test_df = pd.read_csv('HI-Small_Trans_processed_test.csv')
print(test_df.shape)
test_df = test_df.drop_duplicates()
print(test_df.shape)
test_df.head()

(1069155, 11)
(1069155, 11)

,Timestamp,FromAccount,ToAccount,FromBank,ToBank,ReceivingCurrency,PaymentCurrency,PaymentFormat,AmountPaid,AmountReceived,IsLaundering
0,2022-09-06 00:45:00,281020,2,19,598,13,13,3,1391409.78,1391409.78,0
1,2022-09-06 12:22:00,152746,2,81,598,13,13,3,1983640.26,1983640.26,0
2,2022-09-06 12:09:00,152746,2,81,598,13,13,4,1481597.58,1481597.58,0
3,2022-09-07 23:21:00,152746,2,81,598,13,13,3,1983640.26,1983640.26,0
4,2022-09-07 23:05:00,152746,2,81,598,13,13,4,1481597.58,1481597.58,0

In [3]:
train_df = pd.read_csv('HI-Small_Trans_processed_train.csv')
print(train_df.shape)
train_df = train_df.drop_duplicates()
print(train_df.shape)
train_df.head()

(4009181, 11)
(4009181, 11)

,Timestamp,FromAccount,ToAccount,FromBank,ToBank,ReceivingCurrency,PaymentCurrency,PaymentFormat,AmountPaid,AmountReceived,IsLaundering
0,2022-09-01 00:20:00,6530,6530,8,8,12,12,5,3697.34,3697.34,0
1,2022-09-01 00:20:00,358174,176809,109,0,12,12,3,0.01,0.01,0
2,2022-09-01 00:00:00,358476,358476,110,110,12,12,5,14675.57,14675.57,0
3,2022-09-01 00:02:00,74640,74640,10,10,12,12,5,2806.97,2806.97,0
4,2022-09-01 00:06:00,6538,6538,8,8,12,12,5,36682.97,36682.97,0

In [4]:
train_df['IsLaundering'].value_counts()

IsLaundering
0    4005109
1       4072
Name: count, dtype: int64

In [5]:
test_df['IsLaundering'].value_counts()

IsLaundering
0    1068050
1       1105
Name: count, dtype: int64